# petHis

./: pom.xml
src/main/java/com/example/pethis/: PetHisApplication.java
src/main/java/com/example/pethis/configuration/: MyMvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/example/pethis/controller/: AppointController.java  DepositController.java  DutyController.java  EmployeeController.java  ImageController.java  ItemController.java  MedicineController.java  PermissionController.java  PetController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/example/pethis/entity/: Appoint.java  Check.java  Deposit.java  Duty.java  DutyVO.java  Employee.java  EmployeeRole.java  EmployeeRoleVO.java  EmployeeVO.java  EmplpoyeeDutyVO.java  Injection.java  Item.java  ItemVO.java  Medicalrecord.java  Medicine.java  Permission.java  PermissionTree.java  Pet.java  PetVO.java  Prescribe.java  Role.java  RolePermission.java  RoleVO.java  Room.java  User.java  UserRole.java
src/main/java/com/example/pethis/enums/: DepositStatus.java  Week.java
src/main/java/com/example/pethis/mapper/: AppointMapper.java  CheckMapper.java  DepositMapper.java  DutyMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  InjectionMapper.java  ItemMapper.java  MedicalrecordMapper.java  MedicineMapper.java  PermissionMapper.java  PetMapper.java  PrescribeMapper.java  RoleMapper.java  RolePermissionMapper.java  RoomMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/pethis/service/: AppointService.java  CheckService.java  DepositService.java  DutyService.java  EmployeeRoleService.java  EmployeeService.java  InjectionService.java  ItemService.java  MedicalrecordService.java  MedicineService.java  PermissionService.java  PetService.java  PrescribeService.java  RolePermissionService.java  RoleService.java  RoomService.java  UserRoleService.java  UserService.java
src/main/java/com/example/pethis/service/impl/: CheckServiceImpl.java  EmployeeRoleServiceImpl.java  InjectionServiceImpl.java  PermissionServiceImpl.java  PrescribeServiceImpl.java  RoomServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/example/pethis/shiro/: JwtFilter.java  MyRealm.java
src/main/java/com/example/pethis/utils/: DateUtil.java  JwtToken.java  JwtUtils.java  Result.java  SendMail.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AppointMapper.xml  CheckMapper.xml  DepositMapper.xml  DutyMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  InjectionMapper.xml  ItemMapper.xml  MedicalrecordMapper.xml  MedicineMapper.xml  PermissionMapper.xml  PetMapper.xml  PrescribeMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoomMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/pethis/: PetHisApplicationTests.java
